REACT_APP_API = http://127.0.0.1:8000
REACT_APP_API_KEY = AIzaSyAyDUwQv3gxCrbVOqJ64EevuFHSpb1FLwI
# REACT_APP_AUTH_DOMAIN = mascotitasrkg.firebaseapp.com
REACT_APP_PROJECT_ID = mascotitasrkg
REACT_APP_STORAGE_BUCKET = mascotitasrkg.appspot.com
REACT_APP_MESSAGING_ID = 702973145843
REACT_APP_APP_ID = 1:702973145843:web:52c4e6b18f3e2343ff7d86
PUBLISHABLE_KEY=pk_test_51JphF0EqtiI4geYD0vTzxLzpblSNa6bTJr32y5W494KBuQpg358ZC1sgPCoofkbDGhlllx5HBNOzR4Q55EUzxsyn007XDd9ZnX
SECRET_KEY=sk_test_51JphF0EqtiI4geYDc3EDYg4Zm73nB2VSK9joDFLAZv5APHmS75zeCJijtlR7milXg8rL9LqF2wmmXcCKu0o2BfiI00epQSl6Wk

